# microservices-spring

./: .gitignore  README.md  pom.xml
.run/: ConfigurationApplication.run.xml  ConsoleServiceApplication.run.xml  DiscoveryApplication.run.xml  GatewayApplication.run.xml  Spring-Services.run.xml
configuration/: pom.xml
configuration/src/main/java/com/master/configuration/: ConfigApplication.java
configuration/src/main/java/com/master/configuration/server/: Jetty.java
configuration/src/main/resources/: application.yaml  enviroment.properties
configuration/src/main/resources/filter/: dev.properties  prod.properties
console-services/: docker-compose.yml  pom.xml
console-services/src/main/java/com/master/consoleservices/: ConsoleServiceApplication.java
console-services/src/main/java/com/master/consoleservices/controller/: DeviceController.java
console-services/src/main/java/com/master/consoleservices/model/: Devices.java
console-services/src/main/java/com/master/consoleservices/repository/: DeviceRepository.java
console-services/src/main/java/com/master/consoleservices/server/: Jetty.java
console-services/src/main/java/com/master/consoleservices/services/impl/: DeviceServiceImpl.java
console-services/src/main/java/com/master/consoleservices/services/interfaces/: DeviceService.java
console-services/src/main/resources/: application.yaml  bootstrap.yaml  config.properties  enviroment.properties
console-services/src/main/resources/filter/: dev.properties  prod.properties  uat.properties
console-services/src/test/java/com/master/consoleservices/: ConsoleServicesApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/com/master/discovery/: DiscoveryApplication.java
discovery/src/main/java/com/master/discovery/server/: Jetty.java
discovery/src/main/resources/: application.yaml  bootstrap.yaml
gateway/: pom.xml
gateway/src/main/java/com/master/gateway/: GatewayApplication.java
gateway/src/main/java/com/master/gateway/config/: CloudConfiguration.java
gateway/src/main/java/com/master/gateway/server/: Jetty.java
gateway/src/main/resources/: application.yaml  bootstrap.yaml
security/: pom.xml
